# Test Readme through template

This just a test template

## Link and bash test also test h2-header

Test link facebook -- [スターコ](https://www.facebook.com/KumaYukito/) --

```bash
Test bash ... so that is a bash hmmmmm___________
```

## Usage
this is a test of python boar

```python
import foobar

foobar.pluralize('word') # returns 'words'
foobar.pluralize('goose') # returns 'geese'
foobar.singularize('phenomena') # returns 'phenomenon'
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
Thank you
[MIT](https://choosealicense.com/licenses/mit/)